{
    "name": "Inclusive Content Hub",
    "short_name": "AccessibleEd",
    "description": "Making educational content accessible for all learners",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2e8b57",
    "theme_color": "#2e8b57",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "accessibility"],
    "lang": "en"
}